{
  "name": "take-me-home",
  "version": "0.1.0",
  "private": true,
  "description": "Take Me Home \u2014 homecoming trip planning for the African diaspora. Phase 0: landing page + waitlist.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "scripts/test-db.sh start",
    "db:stop": "scripts/test-db.sh stop",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "next": "15.5.24",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.24",
    "pg": "^8.13.1",
    "postcss": "8.4.49",
    "supabase": "^2.115.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "^2.1.8"
  }
}
